<#
.MYNGC_REPORT
#>
param
(
   [Parameter(Mandatory=$true)]
   [VMware.VimAutomation.ViCore.Types.V1.Inventory.Folder[]]
   $vParam
);
$report = @()
Foreach ($VM in (Get-VM -Location $vParam |Get-View)){
$Details = “” |Select-Object VM,Path
$Folder = ((($VM.Summary.Config.VmPathName).Split(‘]‘)[1]).Split(‘/‘))[0].TrimStart(‘ ‘)
$Path = ($VM.Summary.Config.VmPathName).Split(‘/‘)[0]
If ($VM.Name-ne $Folder){
$row = "" | select VM, Path
$myvm = get-vm $VM.name
$row.VM = $myvm
$row.Path = $Path
$report += $row }
}
$report
